# Use an official Python runtime as a parent image
FROM python:3.10.0-slim-buster

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set work directory in the container
WORKDIR /app

# Copy requirements.txt and install dependencies
COPY requirements.txt /app/
RUN apt-get update \
    && apt-get install --no-install-recommends --yes build-essential \
    && apt-get install -y pkg-config libhdf5-dev libcurl4-gnutls-dev default-libmysqlclient-dev \
    && apt-get install -y postgresql-server-dev-all gcc python3-dev musl-dev \
    && python3 -m venv /opt/venv \
    && /opt/venv/bin/pip install pip --upgrade \
    && /opt/venv/bin/pip install --no-cache-dir -r requirements.txt --use-pep517 \
    && apt-get remove -y --auto-remove build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy the current directory contents into the container at /app/
COPY . /app/

# Set executable permissions on our entrypoint.sh
RUN chmod +x entrypoint.prod.sh